<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoveryGraph"
        android:icon="@drawable/ic_discover"
        android:title="@string/nav_discovery"
        />
    <item
        android:id="@+id/historyGraph"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history"
        />
    <item
        android:id="@+id/settingsGraph"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"
        />
</menu>